{
  "name": "IconAutomatedTest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Amali-Tech/IconAutomatedTest.git",
  "author": "Icon-Institute",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "cypress run runTests && yarn run combine-reports && yarn run generate-report && yarn report",
    "test:open": "cypress open",
    "combine-reports": "mkdirp ./mochareports && mochawesome-merge './cypress/reports/mocha/*.json' > ./mochareports/report.json",
    "generate-report": "marge ./mochareports/report.json --reportDir mochawesomeReport --assetDir mochawesomeReport/assets",
    "open:report": "yarn run generate-report",
    "report": "yarn run open:report",
    "open:report:mac": "open ./mochawesome-report/mochawesome.html",
    "cypress-cloud": "npx cypress run --record --key f73fa162-2dbc-43d1-b305-7c25b66058bd"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.13.0",
    "mkdirp": "^3.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
